<!DOCTYPE html>
<html>
<head>
    <title>Replication Lag Visualizer</title>
    <style>
        body {
            background: #444444;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #ecf3ee;
        }

        .info span {
            color: #b3c3bc;
        }

        .charts-container .chart {
            width: 100%;
            height: 350px;
            margin-bottom: 30px;
        }

        .download {
            float: right;
        }

        .download a {
            color: #00ca5a;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Replication Lag</h1>

    <div class="charts-container">
        <h2>Charts</h2>
    </div>

</div>

<script type="text/javascript" src="static/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="static/echarts.common.min.js"></script>
<script type="text/javascript" src="static/vintage.js"></script>
<script type="text/javascript" src="static/chart.js"></script>
<script type="text/javascript" src="static/lag_chart.js"></script>


</body>
</html>
